# ImgurDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/personal/rowan/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/imgur/: BindingAdapters.kt  FeedFragment.kt  ImgurAppGlideModule.kt  MainActivity.kt
app/src/main/java/personal/rowan/imgur/data/: GalleryArguments.kt  GalleryBoundaryCallback.kt  GalleryRepository.kt  PagedListLiveData.kt  PagingRequestHelper.java
app/src/main/java/personal/rowan/imgur/data/db/: DataSource.kt  GalleryDao.kt  ImgurDatabase.kt
app/src/main/java/personal/rowan/imgur/data/db/model/: Gallery.kt  GalleryTable.kt  Image.kt  ImageTable.kt
app/src/main/java/personal/rowan/imgur/data/network/: ImgurWebService.kt  NetworkState.kt  RetrofitServiceFactory.kt
app/src/main/java/personal/rowan/imgur/data/network/model/: GalleryResponse.kt
app/src/main/java/personal/rowan/imgur/data/paging/: PagedListLiveData.kt
app/src/main/java/personal/rowan/imgur/data/paging/networkanddb/: GalleryBoundaryCallback.kt  GalleryNetworkAndDbRepository.kt
app/src/main/java/personal/rowan/imgur/feed/: FeedAdapter.kt  FeedDetailFragment.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/personal/rowan/imgur/utils/: InjectorUtils.kt  NetworkUtils.kt  PagingUtils.kt
app/src/main/res/layout/: activity_main.xml  feed_bottom_sheet.xml  fragment_feed.xml  fragment_feed_detail.xml  list_item_feed.xml  list_item_feed_detail.xml  list_item_network_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: feed_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/personal/rowan/imgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
