<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feed_graph"
        app:startDestination="@id/feedFragment">

    <fragment
            android:id="@+id/feedFragment"
            android:name="personal.rowan.imgur.feed.FeedFragment"
            android:label="FeedFragment">

        <action
                android:id="@+id/action_feedFragment_to_feedDetailFragment"
                app:destination="@id/feedDetailFragment"/>

    </fragment>

    <fragment
            android:id="@+id/feedDetailFragment"
            android:name="personal.rowan.imgur.feed.FeedDetailFragment"
            android:label="FeedDetailFragment">

        <argument
            android:name="image_url"
            app:argType="string"/>

    </fragment>

</navigation>